{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "67461AB6",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6743055889",
      "localizations" : [
        {
          "description" : "Unlock scanning and exporting for one month",
          "displayName" : "One Month Only",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.flightlogscan.subscription.monthly.nonrenewing",
      "referenceName" : "FlightLogScan Monthly Non-Renewing Subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6743055961",
      "localizations" : [
        {
          "description" : "Unlimited log scanning and exporting!",
          "displayName" : "One-Time Purchase",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.flightlogscan.premium",
      "referenceName" : "FlightLogScan Premium One-time Purchase",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6739791303",
    "_developerTeamID" : "NHB5BVN6YR",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 768071630.194121,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21625926",
      "localizations" : [

      ],
      "name" : "group.com.flightlogscan.subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6740945644",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock log scan exporting",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.flightlogscan.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "FlightLogScan Monthly Subscription",
          "subscriptionGroupID" : "21625926",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740945762",
          "introductoryOffer" : {
            "internalID" : "BCFF67BA",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "$3.33/mo - Save 52%",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.flightlogscan.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "FlightLogScan Yearly Subscription",
          "subscriptionGroupID" : "21625926",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
