{
  "configurations" : [
    {
      "id" : "730F8D2A-1A88-4352-95F3-B92F122631F5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Flight Tracer.xcodeproj",
      "identifier" : "FDE097152A5643EA00102E96",
      "name" : "Flight Tracer"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Flight Tracer.xcodeproj",
        "identifier" : "FDE097302A5643F800102E96",
        "name" : "Flight TracerUITests"
      }
    }
  ],
  "version" : 1
}
